<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/task1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="task1"
        android:text="Task1" />

    <Button
        android:id="@+id/task2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="task2"
        android:text="Task2" />

    <Button
        android:id="@+id/task3_4_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="task345"
        android:text="Task3_4_5" />

    <Button
        android:id="@+id/task6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="task6"
        android:text="Task6" />

    <Button
        android:id="@+id/task7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="task7"
        android:text="Task7" />


</LinearLayout>